<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Order summary card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center; /* дұрыс түзету */
        height: 100vh;
        background-color: #e6e6fa;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        background-color: whitesmoke;
        width: 400px;
        height: 550px;
        border-radius: 20px;
      }
      .container img {
        border-radius: 20px 20px 0 0;
        margin-top: 0, 0px;
      }
      .container span {
        color: rgb(99, 99, 99);
      }
      .container1 {
        display: flex;
        background-color: rgb(223, 220, 220);
        border-radius: 10px;
        display: flex;
        height: 40px;
        flex-direction: row;
        margin-top: 20px;
        padding: 20px;
        justify-content: center;
        align-items: center;
      }
      .container1 p {
        display: flex;
        flex-direction: column;
      }
      .button1 {
        background-color: #3929e2;
        color: white;
        width: 350px;
        height: 50px;
        margin-top: 35px;
        border-radius: 10px;
        border: none;

        font-weight: bolder;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button2 {
        background-color: whitesmoke;
        color: #8e929e;
        font-weight: bolder;
        border: none;
        margin-top: 35px;
        font-size: 16px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="images/illustration-hero.svg"
        alt="music"
        width="400px"
        border-radius:
        10px;
      />
      <h1>Order Summary</h1>
      <span>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </span>

      <div class="container1">
        <img
          src="images/icon-music.svg"
          alt="music photo"
          width="40px"
          height="40px"
        />
        <h2><strong>Annual Plan</strong></h2>
        <br />
        $59.99/year
        <a href="#">Change</a>
      </div>

      <button class="button1">Proceed to Payment</button>
      <button class="button2">Cancel Order</button>
    </div>
  </body>
</html>
